model_name: "mistralai/Mixtral-8x7B-Instruct-v0.1"

dataset: "NewsQA"

wrong_examples_path: "data/<model_name>/cb_wrong/<dataset>.parquet"
conflict_examples_path: "data/<model_name>/conflict/<dataset>.parquet"
