model_name: "meta-llama/Llama-2-70b-chat-hf"

dataset: "TriviaQA-web"

wrong_examples_path: "data/<model_name>/cb_wrong/<dataset>.parquet"
conflict_examples_path: "data/<model_name>/conflict/<dataset>.parquet"
