model_name: "your_model_name"
quantized: False
model_parallelism: True

custom_prompt: "Answer the question.<n><n>Question: <question><n>Answer:"
metric_name: BEM

icl_demo_prompt: "Question: <question><n>Answer: <answer><n><n>"
icl_n: 10
icl_dataset_path: "data/custom/icl_<dataset>.parquet"

dataset: "your_dataset_name"
dataset_path: "data/custom/test_<dataset>.parquet"
dataset_length: null


correct_examples_path: "data/<model_name>/cb_correct/<dataset>.parquet"
wrong_examples_path: "data/<model_name>/cb_wrong/<dataset>.parquet"
full_examples_path: "data/<model_name>/cb_full/<dataset>.parquet"

output_path: "results/<model_name>/cb_<dataset>.out"

