model_name: "meta-llama/Llama-2-7b-chat-hf"

dataset: "SQuAD"

wrong_examples_path: "data/<model_name>/cb_wrong/<dataset>.parquet"
conflict_examples_path: "data/<model_name>/conflict/<dataset>.parquet"
