model_name: "mistralai/Mixtral-8x7B-Instruct-v0.1"
quantized: True
model_parallelism: True

custom_prompt: "Answer the question with as few words as possible by extracting information directly from the context.<n><n><icl_demo>Context: <context><n>Question: <question><n>Answer:"
metric_name: "BEM"
sameness_metric: "EM"

icl_demo_prompt: "Context: <context><n>Question: <question><n>Answer: <answer><n><n>"
icl_n: 8

dataset: "HotpotQA"
dataset_path:  "data/<model_name>/conflict/<dataset>.parquet"
dataset_length: null

results_dir: "data/<model_name>/icl"
output_path:  "results/<model_name>/icl_<dataset>.out"
