model_name: "mistralai/Mistral-7B-Instruct-v0.2"

dataset: "SearchQA"

wrong_examples_path: "data/<model_name>/cb_wrong/<dataset>.parquet"
conflict_examples_path: "data/<model_name>/conflict/<dataset>.parquet"
