model_name: "meta-llama/Llama-2-70b-chat-hf"
quantized: True
model_parallelism: True

custom_prompt: "Answer the question.<n><n><icl_demo>Question: <question><n>Answer:"
metric_name: BEM

icl_demo_prompt: "Question: <question><n>Answer: <answer><n><n>"
icl_n: 10
icl_dataset_path:  "data/freshqa/icl_freshqa.parquet"

dataset: "freshqa"
dataset_path:  "data/freshqa/changing_freshqa.parquet"
dataset_length: null


correct_examples_path: "data/<model_name>/cb_correct/<dataset>.parquet"
wrong_examples_path: "data/<model_name>/cb_wrong/<dataset>.parquet"
full_examples_path: "data/<model_name>/cb_full/<dataset>.parquet"

output_path: "results/<model_name>/<dataset>.out"

